# API Configuration
BASE_URL=http://localhost:3000/api
# Environment
ENVIRONMENT=development
# Request timeout (segundos)
REQUEST_TIMEOUT=30
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzanZxb3JocWZ6Z2Jjemt3a2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NTQ1NTcsImV4cCI6MjA3NDMzMDU1N30.VazSIZC34I3J4vol1kDiN-5Rb7i0hczoNBGzW-G0-r4'
SUPABASE_URL=https://ssjvqorhqfzgbczkwkaw.supabase.co
GOOGLE_MAPS_API_KEY=AIzaSyAocTk8Qn1rcNRG7hX-SsJP41k9a5AIp5w